@import url('https://fonts.googleapis.com/css?family=Orbitron');
#clockdiv {
  text-align: center;
  font-size: 30px;
}

#clockdiv > div {
  padding: 10px;
  border-radius: 3px;
  display: inline-block;
}

#clockdiv div > span {
  padding: 15px;
  border-radius: 3px;
  display: inline-block;
  font-size: 26px;
  line-height: 1.7;
}

.smalltext {
  padding-top: 5px;
  font-size: 16px;
}

.l-container {
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .l-container {
    width: 900px;
  }
}

body {
  background: #000;
  color: #518eaa;
  text-align: center;
  font-family: "Orbitron", "BureauAgencyBold", Helvetica, Arial;
}
h1{
  font-size: 36px;
  line-height: 1.25;
  
}
a {
  color: #518eaa;
  text-decoration: none;
}
.c-contacts__contact {
  width: 24px;
  height: 24px;
}

.c-contacts__text {
  display: none;
}

.c-credits__icons,
.c-credits__icons a{
  color: #111;
}
